info face="DIN Condensed" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonticons2_0.png"
chars count=73
char id=37   x=96    y=31    width=12    height=26    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=17    y=31    width=6     height=29    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=9     y=31    width=7     height=29    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=31    y=113   width=11    height=5     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=48   x=109   y=31    width=12    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=0     y=90    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=135   y=31    width=12    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=133   y=58    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=148   y=31    width=12    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=161   y=31    width=12    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=241   y=53    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=187   y=0     width=12    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=228   y=53    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=25    y=116   width=5     height=12    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=65   x=226   y=27    width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=175   y=58    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=213   y=0     width=12    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=242   y=27    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=202   y=53    width=12    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=189   y=53    width=12    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=68    y=31    width=13    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=91    y=58    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=82    y=84    width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=226   y=0     width=11    height=26    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=16    y=61    width=14    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=26    y=87    width=12    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=208   y=27    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=105   y=58    width=13    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=54    y=31    width=13    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=119   y=58    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=24    y=31    width=14    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=46    y=58    width=14    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=39    y=31    width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=147   y=58    width=13    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=82    y=31    width=13    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=61    y=58    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=187   y=27    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=0     y=64    width=15    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=31    y=58    width=14    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=215   y=53    width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=126   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=62    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=93    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=124   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=98    y=84    width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=200   y=0     width=12    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=111   y=84    width=12    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=174   y=31    width=12    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=124   y=84    width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=65    y=84    width=10    height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=122   y=31    width=12    height=26    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=13    y=90    width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=76    y=84    width=5     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=31    width=8     height=32    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=161   y=58    width=13    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=238   y=0     width=7     height=26    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=197   y=79    width=18    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=0     y=116   width=12    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=137   y=84    width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=39    y=84    width=12    height=25    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=52    y=84    width=12    height=25    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=245   y=79    width=9     height=18    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=150   y=84    width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=88    y=84    width=9     height=23    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=163   y=84    width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=216   y=79    width=14    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=176   y=84    width=20    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=231   y=79    width=13    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=76    y=58    width=14    height=25    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=13    y=116   width=11    height=18    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=155   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
kernings count=61
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=45  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
