info face="DIN Condensed" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberssymbols_0.png"
chars count=49
char id=0    x=253   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33   x=175   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=34   x=185   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=35   x=220   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=37   x=240   y=146   width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=45   x=109   y=187   width=11    height=4     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=245   y=102   width=4     height=4     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=48   x=13    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=245   y=76    width=7     height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=25    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=37    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=0     y=187   width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=49    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=61    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=73    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=85    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=97    y=187   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=123   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=154   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=123   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=164   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=205   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=100  x=0     y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=41    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=102  x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=41    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=104  x=35    y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=0     y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=70    y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=107  x=105   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=82    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109  x=140   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=82    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=111  x=210   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112  x=0     y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=113  x=35    y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=114  x=70    y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=115  x=105   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=116  x=225   y=146   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=210   y=146   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=140   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=175   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=210   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=121  x=0     y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=122  x=35    y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=123  x=70    y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=124  x=105   y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=125  x=140   y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=126  x=175   y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
